49
44
0
0
0
½½½½½½½½½½½½½½½½½½½½½½½½½½╱─────────╥───────╲½½½½
½½½½½╱──┬─┬┬┬─┬────┬─────╱oooooooooo╠══╦════╗╲½½½
½½½½╱ooo╞═╡│╞═╡oooo│ooo╱oo^^^^^^^^^^║^^╚════╩╗│½½
½½½╱o...╞═╛│╘═╡....│..╱^^^^^^^^^^^^┌╫──┐╒═══╦╣│½½
½½╱┌────┴──┼──┴────┘.╱^^^^^^^^^^^^^│╟╥─@@@@@╬╣│½½
½½├┘.......│........╱^^^^^^^^^^^^^^│╚╬═@@@@═╬╣│½½
½½├┐.....┌─┘.......╱^^^^^^^^┏┅┅┅┅┑^│^╠═╝^^╚═╬╣│½½
½½╲└─────┴────────╱^^^^^^^^^┇@@@@│^│^╠═══╗╔═╬╣│½½
½½½╲_____________╱^^^┌─────╱┇@@@@│^╞═╩╦═╗╚╬═╣║│½½
½½½½½½½½½╱^╲....│^^^^│══════╩╕@@@│^└┐╒╝^╚═╣^╠╣│½½
½½½½½½½½╱^^^╲...│^^^^│══════╦╛@@@┝━╾┼┘╔═══╩═╩╣╰╮½
½½½½½½½╱^^^^^╲..│^^^^└─────╲┇@@@@│^^│╔╩╤══╦══╝^│½
½½½½½½╱^^^^^^^╲.│^^^^^^^^^^^┇@@@@│^^╘╩═╡^^╚═══╗│½
½½½½½½│^^^^^^^^╲│^^^^^^^^^^^┗┅┅║┅┙^^^^^╞═╗^^╔═╝│½
½½½½½½╲^^^^^^^^^╲^^^^^^^^^^^^^^╚═══════╡^╚══╩═╗│½
½½½½½½½╲─────────╲^^^^^^^^^^^^^^^^^^^^^╘═════╤╩╛½
½½½½½½½½½½½½½½╱o.╲^^^^^^^^^^^^^^^^^^^^^╱=====╰╮½½
½½½½½½½½½½½½½╱o...╲^^^^^^^^^^^^^^^^^^^╱=======│½½
½½½½½½½½½½½½╱o.....╲─────────╱────────╲=======│½½
½½½½½½½½½½½╱o.......╲@@@@@@@╱..........╲=====╭╯½½
½½½½½½½½½½╱o....╱───@@@@@@@╱............╲───┬╯½½½
½½½½½½½½½½│o...╱@@@@oooooo╱..............╲..└┐½½½
½½½½½½½½½½│o...╲@@@@oooooo╲..............╱..┌┘½½½
½½½½½½½½½½╲o....╲───@@@@@@@╲............╱───┴╮½½½
½½½½½½½½½½½╲o.......╱@@@@@@@╲..........╱=====╰╮½½
½½½½½½½½½½½½╲o.....╱─────────╲────────╱=======│½½
½½½½½½½½½½½½½╲o...╱^^^^^^^^^^^^^^^^^^^╲=======│½½
½½½½½½½½½½½½½½╲o.╱^^^^^^^^^^^^^^^^^^^^^╲=====╭╯½½
½½½½½½½╱────────╱^^^^^^^^^^^^^^^^^^^^^^╒═════╧╦╕½
½½½½½½╱^^^^^^^^^╱^^^^^^^^^^^^^^╔═══════╡^╔══╦═╝│½
½½½½½½│^^^^^^^^╱│^^^^^^^^^^^┏┅┅║┅┑^^^^^╞═╝^^╚═╗│½
½½½½½½╲^^^^^^^╱.│^^^^^^^^^^^┇@@@@│^^╒╦═╡^^╔═══╝│½
½½½½½½½╲^^^^^╱..│^^^^┌─────╱┇@@@@│^^│╚╦╧══╩══╗^│½
½½½½½½½½╲^^^╱...│^^^^│══════╩╕@@@┝━╾┼┐╚═══╦═╦╣╭╯½
½½½½½½½½½╲^╱....│^^^^│══════╦╛@@@│^┌┘╘╗^╔═╣^╠╣│½½
½½½╱─────────────╲^^^└─────╲┇@@@@│^╞═╦╩═╝╔╬═╣║│½½
½½╱┌─────┬────────╲^^^^^^^^^┇@@@@│^│^╠═══╝╚═╬╣│½½
½½├┘.....└─┐.......╲^^^^^^^^┗┅┅┅┅┙^│^╠═╗^^╔═╬╣│½½
½½├┐.......│........╲^^^^^^^^^^^^^^│╔╬═@@@@═╬╣│½½
½½╲└────┬──┼──┬────┐.╲^^^^^^^^^^^^^│╟╨─@@@@@╬╣│½½
½½½╲o...╞═╕│╒═╡....│..╲^^^^^^^^^^^^└╫──┘╘═══╩╣│½½
½½½½╲ooo╞═╡│╞═╡oooo│ooo╲oo^^^^^^^^^^║^^╔════╦╝│½½
½½½½½╲──┴─┴┴┴─┴────┴─────╲oooooooooo╠══╩════╝╱½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½╲─────────╨───────╱½½½½
