72
40
0
0
0
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½*½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½****½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½************½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½*********************½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½*************************½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½**********^^^^^***********½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½********^^^^^^^^***********½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^*****^^******½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^******^^^^*****½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^^******^^^^^******½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^^^******^^^^^^^******½½½½½½½½½½½½½
½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^^^^*****^^^^^^^^******½½½½½½½½½½½½½
½½½½½½½½½½½½********^^^^^^^^^^^^^^^^^^******^^^^^^^^^^*****½½½½½½½½½½½½½
½½½½½½½½½½********^^^^^^^^^^^^^^^^^^^******^^^^^^^^^^^*****½½½½½½½½½½½½½
½½½½½½½½**********************************^^^^^^^^^^^^^**½½½½½½½½½½½½½½½
½½½½½***********************************^^^^^^^^^^^^^^^*½½½½½½½½½½½½½½½½
½½½½½½***********************************^^^^^^^^^^^^^^**½½½½½½½½½½½½½½½
½½½½½½½½*********^^^^^^^^^^^^^^^^^^^^*****^^^^^^^^^^^^^***½½½½½½½½½½½½½½
½½½½½½½½½½½********^^^^^^^^^^^^^^^^^^^*****^^^^^^^^^^^*****½½½½½½½½½½½½½
½½½½½½½½½½½½½*******^^^^^^^^^^^^^^^^^^^******^^^^^^^^^*****½½½½½½½½½½½½½
½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^^^******^^^^^^^******½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^^^*****^^^^^^^*****½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^^******^^^^******½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½********^^^^^^^^^^^^^^^******^^******½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½****^^^^^^^^^^^^******^******½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½**********^^^^^***********½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½**************^^**********½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½************************½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½*****************½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½********½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
